{
  "name": "create-next-quick",
  "version": "1.0.7",
  "description": "A CLI tool to quickly scaffold a Next.js project",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "test"
  ],
  "type": "module",
  "scripts": {
    "test": "mocha && echo \"Tests passed successfully\" || (echo \"Tests failed\" && exit 1)",
    "test:generate": "node test/generate-tests.js",
    "start": "node index.js"
  },
  "bin": {
    "create-next-quick": "index.js"
  },
  "keywords": [
    "next.js",
    "react",
    "cli",
    "scaffolding",
    "starter",
    "template",
    "tailwind",
    "javascript",
    "frontend"
  ],
  "author": "gaureshpai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaureshpai/create-next-quick.git"
  },
  "bugs": {
    "url": "https://github.com/gaureshpai/create-next-quick/issues"
  },
  "homepage": "https://gaureshpai.github.io/create-next-quick/",
  "dependencies": {
    "chalk": "^5.6.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "inquirer-test": "^2.0.1",
    "mocha": "^11.7.3"
  }
}
